// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Fedora",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "false",
			"username": "vscode",
			"userUid": "1000",
			"userGid": "1000",
			"upgradePackages": "false"
		}
	},
	"runArgs": [
		"--device",
		"/dev/dri",
		"--network=host" // If network is slow in container
		// "--device",
		// "/dev/fuse"
		// "--privileged"
	],
	"containerEnv": {
		"DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS}"
	},
	"mounts": [
		"type=bind,source=/run/user/1000,target=/run/user/1000"
	],
	"postStartCommand": {
		"update": "sudo dnf update -y && (rustup update || (rustup toolchain uninstall stable && rustup toolchain install stable))"
		// "dbus": "sudo dbus-daemon --system"
	},
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml"
			]
		}
	}
}