{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "rust: cargo build release"
		},
		{
			"type": "shell",
			"command": "RUST_LOG=debug ./target/release/gnome-web-apps",
			"problemMatcher": [
				"$rustc",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "Build and run release app",
			"dependsOn": [
				"rust: cargo build release"
			]
		},
		{
			"type": "shell",
			"command": "./flatpak/build.sh",
			"problemMatcher": [
				"$rustc",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "Build flatpak"
		},
		{
			"type": "shell",
			"command": "RUST_LOG=trace flatpak --user run org.pvermeer.GnomeWebApps",
			"problemMatcher": [
				"$rustc",
			],
			"group": {
				"kind": "none",
				"isDefault": false
			},
			"label": "Run flatpak",
		},
		{
			"type": "shell",
			"command": "RUST_LOG=trace flatpak --user run --command=bash org.pvermeer.GnomeWebApps",
			"problemMatcher": [
				"$rustc",
			],
			"group": {
				"kind": "none",
				"isDefault": false
			},
			"label": "Run flatpak container",
		},
		{
			"type": "shell",
			"problemMatcher": [
				"$rustc",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build and run flatpak",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build flatpak",
				"Run flatpak"
			]
		},
	]
}